<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Northstone</title>
    <meta name="author" content="Peel L &amp; P" />
    <meta name="description"
        content="Manchester Heliport. Making Connections - Premium helicopter travel. To anywhere - Anytime" />
    <meta name="keywords" content="manchester,heliport,helicopter,vips" />
    <meta name="Resource-type" content="Document" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- FAV ICONS -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#c0b283">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff"> -->

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script type="text/javascript" src="../gsap-member/minified/DrawSVGPlugin.min.js"></script>

    <style type="text/css">
        
        .scene1, .scene0_blur, .scene0 {

            border: 1px red solid;
            width: 100%;
            display: block;
        }

        .streetscene_animation {

            position: relative;
            width: 100%;
            height:530px;
            overflow:hidden;
            opacity: 0;
        } 

        @media (max-width: 576px) {
            .streetscene_animation  {
                height:210px;
            }
        }  

        @media (min-width: 576px) and (max-width: 768px) {
            .streetscene_animation  {
                height:250px;
            }
        }

        @media (min-width: 768px) and (max-width: 992px) {
            .streetscene_animation  {
                height:330px;
            }
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            .streetscene_animation  {
                height:440px;
            }
        }

        .bg {

           background-image: url('streetscene-colourwashonly-04.png');
           background-size: 100%;
           background-repeat: no-repeat;
           width: 100%;
           height: 100%;
           position: absolute;

        }

        .mask {

           background-image: url('white_blur_big.png');
           background-size: 100%;
           background-repeat: no-repeat;
           width: 100%;
           height: 100%;
           position: absolute;

        }

        .lines {

           background-image: url('streetscene-outlineonly.png');
           background-size: 100%;
           background-repeat: no-repeat;
           width: 100%;
           height: 100%;
           position: absolute;

        }


    </style>

   
    <script type="text/javascript">
        
        function init(){


             let tl = gsap.timeline({ease:Linear.none, delay:0 });
             tl.set('.streetscene_animation', {css:{opacity:1}})
             tl.set(['.mask'], {y:'-20%', rotation:25, x:'-30%', scale:2})
             tl.to('.mask', 10, {y:'150%', x:'200%'})

        }

    </script>


</head>

<body onload="init()">
   
           <section class="streetscene">
               <div class="container">
                    <div class="row">
                       <div class="col-12">
                            <!-- map -->
                            <div class="streetscene_animation">
                               
                                <div class="bg"></div>

                                 <div class="mask"></div>

                                <div class="lines"></div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
           
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/assets/vendors/bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
    <script src="/assets/vendors/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <!-- <script src="assets/vendors/easings/easings.min.js"></script>

    <script src="/assets/vendors/bootstrap-toolkit/bootstrap-toolkit.js"></script>

    <script src="/assets/vendors/gsap-minified/gsap.min.js"></script>

    <script src="https://npmcdn.com/headroom.js@0.9.4/dist/headroom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/script.js"></script>

    <script type="text/javascript" src="/assets/vendors/picturefill/picturefill.min.js"></script> -->

</body>

</html>